# challenge.net

./: Program.cs  README.md  appsettings.json  netchallenge.csproj  netchallenge.sln
Application/Interfaces/: IPacienteRepository.cs  IRecomendacaoRepository.cs  ISinistroRepository.cs  ITratamentoRepository.cs
Application/Services/: PacienteService.cs  RecomendacaoService.cs  SinistroService.cs  TratamentoService.cs
Controllers/: HomeController.cs  PacienteController.cs  RecomendacaoController.cs  SinistroController.cs  TratamentoController.cs
Domain/Entities/: Paciente.cs  Recomendacao.cs  Sinistro.cs  Tratamento.cs
Infrastructure/Context/: ApplicationDbContext.cs
Infrastructure/Repositories/: PacienteRepository.cs  RecomendacaoRepository.cs  SinistroRepository.cs  TratamentoRepository.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Pacientes/: Index.cshtml  create.cshtml  delete.cshtml  edit.cshtml
Views/Recomendacoes/: Index.cshtml  create.cshtml  delete.cshtml  edit.cshtml
Views/Shared/: _Layout.cshtml
Views/Sinistros/: Index.cshtml  create.cshtml  delete.cshtml  edit.cshtml
Views/Tratamentos/: Index.cshtml  create.cshtml  delete.cshtml  edit.cshtml
